<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartContractsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="ToDoId" />
    </Key>
    <Property Name="ToDoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SmartContractsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoLists" EntityType="Self.ToDoList" />
    <EntitySet Name="Contracts" EntityType="SmartContractsModel.Contract" />
  </EntityContainer>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="UploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>